- name: My first play
  hosts: all
  vars:
    var_files:
     - ./var.txt
    pokeman: "pikachu"
  tasks:   
    - name: print hello msg
      debug:
        msg: "{{pokemon}}"

    - name: Print message
      debug:
       msg: "{{pokemon}}"