- name: My first playbook
  hosts: all
  vars:
     subject: "devops"
  tasks:   
    - name: print subject name
      debug:
        msg: "{{subject}}"
    - name: Print subject name
      debug:
       msg: "{{subject}}"