- name: My first play
  hosts: all
  vars:
     subject: "math"
  tasks:   
    - name: print subject name
      debug:
        msg: "{{subject}}"

    - name: Print subject
      debug:
       msg: "{{subject}}"