- name: My first play
  hosts: all
  vars:
     subject: "devops"
  tasks:   
    - name: print subject name
      debug:
        msg: "{{subject}}"

    - name: Print subject
      debug:
       msg: "{{subject}}"
       vars:
         subject: "aws cloud"